import torch.nn as nn
import torch.optim
import torch
from torch.autograd import Variable


# 线性回归模型定义
class LinearRegression(nn.Module):
    def __init__(self):
        super(LinearRegression, self).__init__()
        self.linear = nn.Linear(2, 2)
    def forward(self, x):
        out = self.linear(x)
        return out
        
model = LinearRegression()

# 声明一个 RMSprop 优化器 optimizer， 按要求设置 lr， momentum，eps， alpha 的值
########## Begin ##########
optimizer = torch.optim.RMSprop(model.parameters(), lr=0.00001, alpha=0.9, eps=0.00000001, momentum=0.9)
optimizer.zero_grad()
optimizer.step()
########## End ##########

# 输出optimizer内容
print(optimizer)